N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=6)
    A: android:versionCode(0x0101021b)=(type 0x10)0x2815
    A: android:versionName(0x0101021c)="0.1" (Raw: "0.1")
    A: android:installLocation(0x010102b7)=(type 0x10)0x0
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x23
    A: android:compileSdkVersionCodename(0x01010573)="15" (Raw: "15")
    A: package="org.test.myapp" (Raw: "org.test.myapp")
    A: platformBuildVersionCode=(type 0x10)0x23
    A: platformBuildVersionName=(type 0x10)0xf
    E: uses-sdk (line=11)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x1a
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x23
    E: supports-screens (line=15)
      A: android:anyDensity(0x0101026c)=(type 0x12)0xffffffff
      A: android:smallScreens(0x01010284)=(type 0x12)0xffffffff
      A: android:normalScreens(0x01010285)=(type 0x12)0xffffffff
      A: android:largeScreens(0x01010286)=(type 0x12)0xffffffff
      A: android:xlargeScreens(0x010102bf)=(type 0x12)0xffffffff
    E: uses-feature (line=23)
      A: android:glEsVersion(0x01010281)=(type 0x11)0x20000
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.health.READ_STEPS" (Raw: "android.permission.health.READ_STEPS")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.health.READ_HEART_RATE" (Raw: "android.permission.health.READ_HEART_RATE")
    E: permission (line=31)
      A: android:name(0x01010003)="org.test.myapp.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "org.test.myapp.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
      A: android:protectionLevel(0x01010009)=(type 0x11)0x2
    E: uses-permission (line=35)
      A: android:name(0x01010003)="org.test.myapp.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" (Raw: "org.test.myapp.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION")
    E: application (line=46)
      A: android:theme(0x01010000)=@0x01030006
      A: android:label(0x01010001)=@0x7f090000
      A: android:icon(0x01010002)=@0x7f080000
      A: android:debuggable(0x0101000f)=(type 0x12)0xffffffff
      A: android:allowBackup(0x01010280)=(type 0x12)0xffffffff
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:extractNativeLibs(0x010104ea)=(type 0x12)0xffffffff
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      E: meta-data (line=55)
        A: android:name(0x01010003)="wakelock" (Raw: "wakelock")
        A: android:value(0x01010024)=(type 0x10)0x0
      E: activity (line=59)
        A: android:label(0x01010001)=@0x7f090000
        A: android:name(0x01010003)="org.kivy.android.PythonActivity" (Raw: "org.kivy.android.PythonActivity")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x1
        A: android:configChanges(0x0101001f)=(type 0x11)0x40003fff
        E: intent-filter (line=66)
          E: action (line=67)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=69)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: service (line=73)
        A: android:name(0x01010003)="androidx.health.platform.client.impl.sdkservice.HealthDataSdkService" (Raw: "androidx.health.platform.client.impl.sdkservice.HealthDataSdkService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=77)
          E: action (line=78)
            A: android:name(0x01010003)="androidx.health.platform.client.ACTION_BIND_SDK_SERVICE" (Raw: "androidx.health.platform.client.ACTION_BIND_SDK_SERVICE")
